{
    "name": "dnd-character-sheet",
    "version": "1.0.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start:network": "ng serve --host 0.0.0.0",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "format": "npx prettier --write .",
        "bubblewrap:init": "npx bubblewrap init --manifest=\"https://dnd.marianschwandt.de/manifest.webmanifest\"",
        "bubblewrap:build": "npx bubblewrap build",
        "bubblewrap:update": "npx bubblewrap update"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^18.2.3",
        "@angular/common": "^18.2.3",
        "@angular/compiler": "^18.2.3",
        "@angular/core": "^18.2.3",
        "@angular/forms": "^18.2.3",
        "@angular/platform-browser": "^18.2.3",
        "@angular/platform-browser-dynamic": "^18.2.3",
        "@angular/router": "^18.2.3",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "^0.14.10"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.3",
        "@angular/cli": "~18.2.3",
        "@angular/compiler-cli": "^18.2.3",
        "@bubblewrap/cli": "^1.22.0",
        "@types/jasmine": "~4.3.0",
        "jasmine-core": "~4.5.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "prettier": "^3.0.1",
        "typescript": "^5.5.4"
    }
}
